{
  "name": "biblical-geography-3d",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/prebuild-public.js",
    "dev": "vite --port 8080 --host",
    "build": "vite build",
    "preview": "vite preview --port 8080 --host"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
